# 给 Map 赋值
com.github.map.aaa=111
com.github.map.bbb=222
com.github.map.ccc=333
# 给list 赋值
com.github.list[0]=aaaa
com.github.list[1]=bbbb
# 给对象赋值
com.github.users[0].age=1
com.github.users[0].name=shi
com.github.users[0].address.city=city1
com.github.users[0].address.country=country1
com.github.users[1].age=2
com.github.users[1].name=shao
com.github.users[2].address.city=city2
com.github.users[2].address.country=country2
com.github.users[3].age=3
com.github.users[3].name=dong
com.github.users[3].address.city=city3
com.github.users[3].address.country=country3
# 从环境变量中获取对应的值,如果没有 就取值 127.0.0.1
spring.redis.host=${REDIS_HOST:127.0.0.1}


