<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.github</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>spring-boot-examples</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <guava.version>30.1-jre</guava.version>
        <javafaker.version>1.0.2</javafaker.version>
        <easyexcel.version>2.2.7</easyexcel.version>
        <commons-io.version>2.8.0</commons-io.version>
        <jetbrains.annotations.version>20.1.0</jetbrains.annotations.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>spring-boot-actuator</module>
        <module>spring-boot-aop</module>
        <module>spring-boot-async</module>
        <module>spring-boot-cache</module>
        <module>spring-boot-conditional</module>
        <module>spring-boot-controller-advice</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-elasticsearch</module>
        <module>spring-boot-event</module>
        <module>spring-boot-filter</module>
        <module>spring-boot-interceptor</module>
        <module>spring-boot-jackson</module>
        <module>spring-boot-kafka</module>
        <module>spring-boot-logback</module>
        <module>spring-boot-mybatis</module>
        <module>spring-boot-param-binding</module>
        <module>spring-boot-property</module>
        <module>spring-boot-redis</module>
        <module>spring-boot-rest-template</module>
        <module>spring-boot-retry</module>
        <module>spring-boot-schedule</module>
        <module>spring-boot-swagger</module>
        <module>spring-boot-zookeeper</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>${jetbrains.annotations.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.javafaker</groupId>
                <artifactId>javafaker</artifactId>
                <version>${javafaker.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
