server.port=8899
spring.application.name=springboot-logback

logging.file.name=/Users/shishaodong/IdeaProjects/spring-boot-examples/spring-boot-logback/log/logback_test.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-history=180
logging.logback.rollingpolicy.max-file-size=200MB
spring.task.scheduling.pool.size=10

