# service port
server.port=6061
# --------------------------------------------------------------------
#spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.consumer.max-poll-records=1000
spring.kafka.bootstrap-servers=172.21.44.158:9092
spring.kafka.producer.properties.sasl.mechanism=PLAIN
spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='s958Sf2jMK';
spring.kafka.consumer.properties.sasl.mechanism=PLAIN
spring.kafka.consumer.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='admin' password='s958Sf2jMK';
# --------------------------------------------------------------------

