# service port
server.port=6061
# --------------------------------------------------------------------
# kafka related configuration
spring.kafka.bootstrap-servers=172.21.44.48:9092,172.21.44.138:9092,172.21.44.199:9092
#spring.kafka.bootstrap-servers=172.28.72.35:9092
spring.kafka.consumer.max-poll-records=1000
