# service port
server.port=6061
# --------------------------------------------------------------------
spring.kafka.bootstrap-servers=${spring.embedded.kafka.brokers}
spring.kafka.consumer.max-poll-records=1000
# --------------------------------------------------------------------

