spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=3
spring.task.execution.pool.queue-capacity=1000
spring.task.execution.thread-name-prefix=task-execution-
spring.task.execution.pool.keep-alive=300000
spring.task.scheduling.thread-name-prefix=schedule_prefix_
spring.task.scheduling.pool.size=5

