server.port=8899
spring.elasticsearch.rest.uris=http://127.0.0.1:9200
# 默认 1s
#spring.elasticsearch.rest.username=root
#spring.elasticsearch.rest.password=1234
spring.elasticsearch.rest.connection-timeout=12s
spring.elasticsearch.rest.read-timeout=30s
spring.data.web.pageable.one-indexed-parameters=true

logging.level.org.springframework.data=debug

